DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=epic123456
DB_NAME=api_softreaming4
JWT_SECRET=umobogaifeiditalalalalalalalalalalalalalpeitocubundalalalalalalalalalalala__111112456!!!@@@@@oi